.client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    width: 100%;  
    min-height: 100vh;
}

.client h2 {
    text-transform: capitalize;
    font-size: 40px;
    font-family: cursive;
    font-style: italic;
    margin: 0 0 50px 0;
}

.client-container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
}

.client-review {
    background-color: #222831;
    color: white;
    width: 100%;
    height: 30vh;
    line-height: 4vh;
    padding: 30px;
    border-radius: 10px;
    font-size: large;
}

.client img {
    width: 20%;
    border-radius: 100%;
    border: 5px solid orange;
    margin: 30px 0;
}

.client button{
    width: fit-content;
    padding: 15px;
}

.client-button{
    display: flex;
    gap: 10px;
}

@media (max-width: 1200px) {
    .client h2 {
        font-size: 36px;
    }

    .client-container {
        gap: 30px;
    }

    .client-review {
        width: 90%;
        min-width: 200px;
        height: auto; /* Adjust the height for smaller screens */
    }

    .client img {
        width: 25%;
    }

    .client-button button {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .client h2 {
        font-size: 30px;
    }

    .client-container {
        flex-direction: column; /* Stack the reviews vertically */
        gap: 20px;
        width: 100%;
    }

    .client-review {
        width: 100%;
        height: auto; /* Auto height for more text space */
    }

    .client img {
        width: 30%;
    }

    .client-button button {
        padding: 10px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .client h2 {
        font-size: 24px;
    }

    .client-container {
        gap: 15px;
    }

    .client-review {
        width: 100%;
        min-width: 100%;
    }

    .client img {
        width: 40%;
    }

    .client-button button {
        padding: 8px;
        font-size: 16px;
    }
}